# YK-iSystem

./: README.md  pom.xml
isystem-service/: pom.xml
isystem-service/isystem-service-admin/: pom.xml
isystem-service/isystem-service-admin/src/main/java/com/yksys/isystem/service/admin/: ServiceAdminApplication.java
isystem-service/isystem-service-admin/src/main/java/com/yksys/isystem/service/admin/configuration/: FeignConfiguration.java  FeignSpringFormEncoder.java  ResourceServerConfiguration.java
isystem-service/isystem-service-admin/src/main/java/com/yksys/isystem/service/admin/controller/: SystemApiController.java  SystemAuthorityController.java  SystemMenuController.java  SystemRoleController.java  SystemUserController.java  UserActivityController.java  UserIntroduceController.java
isystem-service/isystem-service-admin/src/main/java/com/yksys/isystem/service/admin/mapper/: SystemApiMapper.java  SystemAuthorityMapper.java  SystemMenuMapper.java  SystemRoleMapper.java  SystemUserInfoMapper.java  SystemUserMapper.java  UserActivityMapper.java  UserIntroduceMapper.java
isystem-service/isystem-service-admin/src/main/java/com/yksys/isystem/service/admin/service/: SystemApiService.java  SystemAuthorityService.java  SystemMenuService.java  SystemRoleService.java  SystemUserService.java  UserActivityService.java  UserIntroduceService.java
isystem-service/isystem-service-admin/src/main/resources/: bootstrap.yml
isystem-service/isystem-service-admin/src/main/resources/mapper/: SystemApiMapper.xml  SystemAuthorityMapper.xml  SystemMenuMapper.xml  SystemRoleMapper.xml  SystemUserMapper.xml  UserActivityMapper.xml  UserIntroduceMapper.xml
isystem-service/isystem-service-base/: pom.xml
isystem-service/isystem-service-base/src/main/java/com/yksys/isystem/service/base/: ServiceBaseApplication.java
isystem-service/isystem-service-base/src/main/java/com/yksys/isystem/service/base/configuration/: ResourceServerConfiguration.java
isystem-service/isystem-service-base/src/main/java/com/yksys/isystem/service/base/controller/: IndexController.java  ServerInfoController.java  TodoTaskController.java  UserIntroduceController.java
isystem-service/isystem-service-base/src/main/java/com/yksys/isystem/service/base/mapper/: IndexMapper.java  TodoTaskMapper.java  UserIntroduceMapper.java
isystem-service/isystem-service-base/src/main/java/com/yksys/isystem/service/base/service/: IndexService.java  ServerInfoService.java  TodoTaskService.java  UserIntroduceService.java
isystem-service/isystem-service-base/src/main/resources/: bootstrap.yml
isystem-service/isystem-service-base/src/main/resources/mapper/: IndexMapper.xml  TodoTaskMapper.xml  UserIntroduceMapper.xml
isystem-service/isystem-service-business/: pom.xml
isystem-service/isystem-service-business/src/main/java/com/yksys/isystem/service/business/: ServiceBusinessApplication.java
isystem-service/isystem-service-business/src/main/java/com/yksys/isystem/service/business/configuration/: FeignConfiguration.java  FeignSpringFormEncoder.java  ResourceServerConfiguration.java
isystem-service/isystem-service-business/src/main/java/com/yksys/isystem/service/business/controller/: ArticleController.java  HotNewsController.java
isystem-service/isystem-service-business/src/main/resources/: bootstrap.yml
isystem-service/isystem-service-business/src/main/resources/mapper/: ArticleMapper.xml  HotNewsMapper.xml
isystem-service/isystem-service-fileupload/: pom.xml
isystem-service/isystem-service-fileupload/src/main/java/com/yksys/isystem/service/fileupload/: ServiceFileUploadApplication.java
isystem-service/isystem-service-fileupload/src/main/resources/: bootstrap.yml
isystem-service/isystem-service-fileupload/src/main/resources/mapper/: AttachmentMapper.xml
isystem-service/isystem-service-generate/: pom.xml
isystem-service/isystem-service-generate/src/main/java/com/yksys/isystem/service/generate/: ServiceGeneratorApplication.java
isystem-service/isystem-service-generate/src/main/resources/: bootstrap.yml  generator.properties
isystem-service/isystem-service-generate/src/main/resources/codeTemplate/: Api.js.vm  Controller.java.vm  Entity.java.vm  EntityVo.java.vm  List.vue.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm
isystem-service/isystem-service-generate/src/main/resources/mapper/: SysGeneratorMapper.xml
isystem-service/isystem-service-message/: pom.xml
isystem-service/isystem-service-message/src/main/java/com/yksys/isystem/service/message/: ServiceMessageApplication.java
isystem-service/isystem-service-message/src/main/resources/: bootstrap.yml
isystem-service/isystem-service-message/src/main/resources/emailTemplate/: registerCallbackEmail.html.vm  registerEmail.html.vm
isystem-service/isystem-service-message/src/main/resources/mapper/: EmailConfigMapper.xml  EmailLogMapper.xml  EmailTemplateMapper.xml
isystem-service/isystem-service-system/: pom.xml
isystem-service/isystem-service-system/src/main/java/com/yksys/isystem/service/system/: ServiceSystemApplication.java
isystem-service/isystem-service-system/src/main/resources/: bootstrap.yml
isystem-service/isystem-service-system/src/main/resources/mapper/: ActionLogMapper.xml  GatewayRouteMapper.xml  SystemApiMapper.xml  TaskInfoMapper.xml  TaskLogMapper.xml  TaskMapper.xml
isystem-service/isystem-service-system/src/test/java/com/yksys/isystem/service/system/: JavaTest.java
isystem-service/isystem-service-workflow/: pom.xml
isystem-service/isystem-service-workflow/src/main/java/com/yksys/isystem/service/workflow/: ServiceWorkflowApplication.java
isystem-service/isystem-service-workflow/src/main/java/org/activiti/image/: HMProcessDiagramGenerator.java
isystem-service/isystem-service-workflow/src/main/java/org/activiti/image/impl/: DefaultProcessDiagramGenerator.java
isystem-service/isystem-service-workflow/src/main/resources/: bootstrap.yml
isystem-service/isystem-service-workflow/src/main/resources/mapper/: UserLeaveMapper.xml
(+356 files in other folders)
